# ---------- Postgres ----------
PGHOST=localhost
PGPORT=5432
PGDATABASE=brokerdb
PGUSER=postgres
PGPASSWORD=postgres

# ---------- Redis ----------
REDIS_HOST=localhost
REDIS_PORT=6379

# ---------- Kafka ----------
# cuando los microservicios corren dentro de Docker
KAFKA_BOOTSTRAP=kafka:9092

# cuando los microservicios corren desde IntelliJ/IDE
KAFKA_BOOTSTRAP_LOCAL=localhost:9092
